module.exports = {
  INVALID_LOGIN_RESPONSE: 'Invalid login response',
  USER_REGISTERED_SUCCESS: 'User registered successfully',
  USER_CREATED_SUCCESS: 'User created successfully',
  USER_UPDATED_SUCCESS: 'User updated successfully',
  USER_DELETED_SUCCESS: 'User deleted successfully',
  USER_NOT_FOUND: 'User not found',
  EMAIL_ALREADY_USED: 'Email already in use',
  NAME_EMAIL_PASSWORD_REQUIRED: 'Name, email, and password are required.',
  SERVER_ERROR: 'Server error',
  ROLE_CREATED_SUCCESS: 'Role created successfully',
  ROLE_UPDATED_SUCCESS: 'Role updated successfully',
  ROLE_DELETED_SUCCESS: 'Role deleted successfully',
  ROLE_NOT_FOUND: 'Role not found',
  ROLE_ALREADY_EXISTS: 'Role already exists',
  FAILED_TO_LOAD_ACTIONS: 'Failed to load actions.',
  FAILED_TO_UPDATE_ROLE: 'Failed to update role. Please try again.',
  FAILED_TO_CREATE_ROLE: 'Failed to create role. Please try again.',
  FAILED_TO_DELETE_ROLE: 'Failed to delete role. Please try again.',
  REDIRECT_SERVER_ERROR: 'Server error during redirect',
};
